import turtle
import random

def Stars():
	turtle.speed(10)
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#000000")
	screen = turtle.Screen()
	#turtle.tracer(0, 0)
	
	random_number = random.randint(0,16777215)
	hex_number = str(hex(random_number))
	hex_number ='#'+ hex_number[2:]
	
	X = random.randint(100, 400)
	x = random.randint(1, 179)
	
	t = turtle.Turtle()
	t2 = turtle.Turtle()
	t3 = turtle.Turtle()
	t4 = turtle.Turtle()
	
	t5 = turtle.Turtle()
	t6 = turtle.Turtle()
	t7 = turtle.Turtle()
	t8 = turtle.Turtle()
	
	t9 = turtle.Turtle()
	t10 = turtle.Turtle()
	t11 = turtle.Turtle()
	t12 = turtle.Turtle()
	
	t13 = turtle.Turtle()
	t14 = turtle.Turtle()
	t15 = turtle.Turtle()
	t16 = turtle.Turtle()
	
	t17 = turtle.Turtle()
	t18 = turtle.Turtle()
	t19 = turtle.Turtle()
	t20 = turtle.Turtle()
	
	t21 = turtle.Turtle()
	t22 = turtle.Turtle()
	t23 = turtle.Turtle()
	t24 = turtle.Turtle()
	
	t25 = turtle.Turtle()
	t26 = turtle.Turtle()
	t27 = turtle.Turtle()
	t28 = turtle.Turtle()
	
	t.pencolor(hex_number)
	t2.pencolor(hex_number)
	t3.pencolor(hex_number)
	t4.pencolor(hex_number)
	t5.pencolor(hex_number)
	t6.pencolor(hex_number)
	t7.pencolor(hex_number)
	t8.pencolor(hex_number)
	t9.pencolor(hex_number)
	t10.pencolor(hex_number)
	t11.pencolor(hex_number)
	t12.pencolor(hex_number)
	t13.pencolor(hex_number)
	t14.pencolor(hex_number)
	t15.pencolor(hex_number)
	t16.pencolor(hex_number)
	t17.pencolor(hex_number)
	t18.pencolor(hex_number)
	t19.pencolor(hex_number)
	t20.pencolor(hex_number)
	t21.pencolor(hex_number)
	t22.pencolor(hex_number)
	t23.pencolor(hex_number)
	t24.pencolor(hex_number)
	t25.pencolor(hex_number)
	t26.pencolor(hex_number)
	t27.pencolor(hex_number)
	t28.pencolor(hex_number)
	
	t.speed(10)
	t2.speed(10)
	t3.speed(10)
	t4.speed(10)
	t5.speed(10)
	t6.speed(10)
	t7.speed(10)
	t8.speed(10)
	t9.speed(10)
	t10.speed(10)
	t11.speed(10)
	t12.speed(10)
	t13.speed(10)
	t14.speed(10)
	t15.speed(10)
	t16.speed(10)
	t17.speed(10)
	t18.speed(10)
	t19.speed(10)
	t20.speed(10)
	t21.speed(10)
	t22.speed(10)
	t23.speed(10)
	t24.speed(10)
	t25.speed(10)
	t26.speed(10)
	t27.speed(10)
	t28.speed(10)
	
	t5.penup()
	t6.penup()
	t7.penup()
	t8.penup()
	t9.penup()
	t10.penup()
	t11.penup()
	t12.penup()
	t13.penup()
	t14.penup()
	t15.penup()
	t16.penup()
	t17.penup()
	t18.penup()
	t19.penup()
	t20.penup()
	t21.penup()
	t22.penup()
	t23.penup()
	t24.penup()
	t25.penup()
	t26.penup()
	t27.penup()
	t28.penup()
	
	t5.goto(-X,0)
	t6.goto(X,0)
	t7.goto(X,0)
	t8.goto(-X,0)
	
	t9.goto(X,-X)
	t10.goto(X,X)
	t11.goto(X,X)
	t12.goto(X,-X)
	
	t13.goto(-X,-X)
	t14.goto(-X,X)
	t15.goto(-X,X)
	t16.goto(-X,-X)
	
	t17.goto(X,-X)
	t18.goto(X,X)
	t19.goto(X,X)
	t20.goto(X,-X)
	
	t21.goto(-X,-X)
	t22.goto(-X,X)
	t23.goto(-X,X)
	t24.goto(-X,-X)
	
	t25.goto(-X,0)
	t26.goto(X,0)
	t27.goto(X,0)
	t28.goto(-X,0)
	
	t5.pendown()
	t6.pendown()
	t7.pendown()
	t8.pendown()
	t9.pendown()
	t10.pendown()
	t11.pendown()
	t12.pendown()
	t13.pendown()
	t14.pendown()
	t15.pendown()
	t16.pendown()
	t17.pendown()
	t18.pendown()
	t19.pendown()
	t20.pendown()
	t21.pendown()
	t22.pendown()
	t23.pendown()
	t24.pendown()
	t25.pendown()
	t26.pendown()
	t27.pendown()
	t28.pendown()
	
	S = 0 
	
	y = 0
	
	while y <50:
		
		
		go1 = random.randint(-900,900)
		go2 = random.randint(-900,900)
		go3 = random.randint(-900,900)
		go4 = random.randint(-900,900)
		go5 = random.randint(-900,900)
		go6 = random.randint(-900,900)
		go7 = random.randint(-900,900)
		go8 = random.randint(-900,900)
		go9 = random.randint(-900,900)
		go10 = random.randint(-900,900)
		go11 = random.randint(-900,900)
		go12 = random.randint(-900,900)
		go13 = random.randint(-900,900)
		go14 = random.randint(-900,900)
		go15 = random.randint(-900,900)
		go16 = random.randint(-900,900)
		go17 = random.randint(-900,900)
		go18 = random.randint(-900,900)
		go19 = random.randint(-900,900)
		go20 = random.randint(-900,900)
		go21 = random.randint(-900,900)
		go22 = random.randint(-900,900)
		go23 = random.randint(-900,900)
		go24 = random.randint(-900,900)
		go25 = random.randint(-900,900)
		go26 = random.randint(-900,900)
		go27 = random.randint(-900,900)
		go28 = random.randint(-900,900)
		
		go101 = random.randint(-500,500)
		go102 = random.randint(-500,500)
		go103 = random.randint(-500,500)
		go104 = random.randint(-500,500)
		go105 = random.randint(-500,500)
		go106 = random.randint(-500,500)
		go107 = random.randint(-500,500)
		go108 = random.randint(-500,500)
		go109 = random.randint(-500,500)
		go110 = random.randint(-500,500)
		go111 = random.randint(-500,500)
		go112 = random.randint(-500,500)
		go113 = random.randint(-500,500)
		go114 = random.randint(-500,500)
		go115 = random.randint(-500,500)
		go116 = random.randint(-500,500)
		go117 = random.randint(-500,500)
		go118 = random.randint(-500,500)
		go119 = random.randint(-500,500)
		go120 = random.randint(-500,500)
		go121 = random.randint(-500,500)
		go122 = random.randint(-500,500)
		go123 = random.randint(-500,500)
		go124 = random.randint(-500,500)
		go125 = random.randint(-500,500)
		go126 = random.randint(-500,500)
		go127 = random.randint(-500,500)
		go128 = random.randint(-500,500)
		
		
		t.goto(go1, go101)
		t2.goto(go2, go102)
		t3.goto(go3, go103)
		t4.goto(go4, go104)
		t5.goto(go5, go105)
		t6.goto(go6, go106)
		t7.goto(go7, go107)
		t8.goto(go8, go108)
		t9.goto(go9, go109)
		t10.goto(go10, go110)
		t11.goto(go11, go111)
		t12.goto(go12, go112)
		t13.goto(go13, go113)
		t14.goto(go14, go114)
		t15.goto(go15, go115)
		t16.goto(go16, go116)
		t17.goto(go17, go117)
		t18.goto(go18, go118)
		t19.goto(go19, go119)
		t20.goto(go20, go120)
		t21.goto(go21, go121)
		t22.goto(go22, go122)
		t23.goto(go23, go123)
		t24.goto(go24, go124)
		t25.goto(go25, go125)
		t26.goto(go26, go126)
		t27.goto(go27, go127)
		t28.goto(go28, go128)
		
		t.pendown()
		t2.pendown()
		t3.pendown()
		t4.pendown()
		t5.pendown()
		t6.pendown()
		t7.pendown()
		t8.pendown()
		t9.pendown()
		t10.pendown()
		t11.pendown()
		t12.pendown()
		t13.pendown()
		t14.pendown()
		t15.pendown()
		t16.pendown()
		t17.pendown()
		t18.pendown()
		t19.pendown()
		t20.pendown()
		t21.pendown()
		t22.pendown()
		t23.pendown()
		t24.pendown()
		t25.pendown()
		t26.pendown()
		t27.pendown()
		t28.pendown()
		
		random_number1 = random.randint(9999999,16777215)
		random_number2 = random.randint(9999999,16777215)
		random_number3 = random.randint(9999999,16777215)
		random_number4 = random.randint(9999999,16777215)
		random_number5 = random.randint(9999999,16777215)
		random_number6 = random.randint(9999999,16777215)
		random_number7 = random.randint(9999999,16777215)
		random_number8 = random.randint(9999999,16777215)
		random_number9 = random.randint(9999999,16777215)
		random_number10 = random.randint(9999999,16777215)
		random_number11 = random.randint(9999999,16777215)
		random_number12 = random.randint(9999999,16777215)
		random_number13 = random.randint(9999999,16777215)
		random_number14 = random.randint(9999999,16777215)
		random_number15 = random.randint(9999999,16777215)
		random_number16 = random.randint(9999999,16777215)
		random_number17 = random.randint(9999999,16777215)
		random_number18 = random.randint(9999999,16777215)
		random_number19 = random.randint(9999999,16777215)
		random_number20 = random.randint(9999999,16777215)
		random_number21 = random.randint(9999999,16777215)
		random_number22 = random.randint(9999999,16777215)
		random_number23 = random.randint(9999999,16777215)
		random_number24 = random.randint(9999999,16777215)
		random_number25 = random.randint(9999999,16777215)
		random_number26 = random.randint(9999999,16777215)
		random_number27 = random.randint(9999999,16777215)
		random_number28 = random.randint(9999999,16777215)
		
		
		hex_number101 = str(hex(random_number1))
		hex_number102 = str(hex(random_number2))
		hex_number103 = str(hex(random_number3))
		hex_number104 = str(hex(random_number4))
		hex_number105 = str(hex(random_number5))
		hex_number106 = str(hex(random_number6))
		hex_number107 = str(hex(random_number7))
		hex_number108 = str(hex(random_number8))
		hex_number109 = str(hex(random_number9))
		hex_number110 = str(hex(random_number10))
		hex_number111 = str(hex(random_number11))
		hex_number112 = str(hex(random_number12))
		hex_number113 = str(hex(random_number13))
		hex_number114 = str(hex(random_number14))
		hex_number115 = str(hex(random_number15))
		hex_number116 = str(hex(random_number16))
		hex_number117 = str(hex(random_number17))
		hex_number118 = str(hex(random_number18))
		hex_number119 = str(hex(random_number19))
		hex_number120 = str(hex(random_number20))
		hex_number121 = str(hex(random_number21))
		hex_number122 = str(hex(random_number22))
		hex_number123 = str(hex(random_number23))
		hex_number124 = str(hex(random_number24))
		hex_number125 = str(hex(random_number25))
		hex_number126 = str(hex(random_number26))
		hex_number127 = str(hex(random_number27))
		hex_number128 = str(hex(random_number28))
		
		
		
		hex_number1 ='#'+ hex_number101[2:]
		hex_number2 ='#'+ hex_number102[2:]
		hex_number3 ='#'+ hex_number103[2:]
		hex_number4 ='#'+ hex_number104[2:]
		hex_number5 ='#'+ hex_number105[2:]
		hex_number6 ='#'+ hex_number106[2:]
		hex_number7 ='#'+ hex_number107[2:]
		hex_number8 ='#'+ hex_number108[2:]
		hex_number9 ='#'+ hex_number109[2:]
		hex_number10 ='#'+ hex_number110[2:]
		hex_number11 ='#'+ hex_number111[2:]
		hex_number12 ='#'+ hex_number112[2:]
		hex_number13 ='#'+ hex_number113[2:]
		hex_number14 ='#'+ hex_number114[2:]
		hex_number15 ='#'+ hex_number115[2:]
		hex_number16 ='#'+ hex_number116[2:]
		hex_number17 ='#'+ hex_number117[2:]
		hex_number18 ='#'+ hex_number118[2:]
		hex_number19 ='#'+ hex_number119[2:]
		hex_number20 ='#'+ hex_number120[2:]
		hex_number21 ='#'+ hex_number121[2:]
		hex_number22 ='#'+ hex_number122[2:]
		hex_number23 ='#'+ hex_number123[2:]
		hex_number24 ='#'+ hex_number124[2:]
		hex_number25 ='#'+ hex_number125[2:]
		hex_number26 ='#'+ hex_number126[2:]
		hex_number27 ='#'+ hex_number127[2:]
		hex_number28 ='#'+ hex_number128[2:]
		
		t.pencolor(hex_number1)
		t2.pencolor(hex_number2)
		t3.pencolor(hex_number3)
		t4.pencolor(hex_number4)
		t5.pencolor(hex_number5)
		t6.pencolor(hex_number6)
		t7.pencolor(hex_number7)
		t8.pencolor(hex_number8)
		t9.pencolor(hex_number9)
		t10.pencolor(hex_number10)
		t11.pencolor(hex_number11)
		t12.pencolor(hex_number12)
		t13.pencolor(hex_number13)
		t14.pencolor(hex_number14)
		t15.pencolor(hex_number15)
		t16.pencolor(hex_number16)
		t17.pencolor(hex_number17)
		t18.pencolor(hex_number18)
		t19.pencolor(hex_number19)
		t20.pencolor(hex_number20)
		t21.pencolor(hex_number21)
		t22.pencolor(hex_number22)
		t23.pencolor(hex_number23)
		t24.pencolor(hex_number24)
		t25.pencolor(hex_number25)
		t26.pencolor(hex_number26)
		t27.pencolor(hex_number27)
		t28.pencolor(hex_number28)
		
		#S = S + .2
		
		t.pensize(S)
		t2.pensize(S)
		t3.pensize(S)
		t4.pensize(S)
		t5.pensize(S)
		t6.pensize(S)
		t7.pensize(S)
		t8.pensize(S)
		t9.pensize(S)
		t10.pensize(S)
		t11.pensize(S)
		t12.pensize(S)
		t13.pensize(S)
		t14.pensize(S)
		t15.pensize(S)
		t16.pensize(S)
		
		I = random.randint(100, 200)
		i = random.randint(1, 179)
		
		
		t2.rt(i)
		t3.lt(-i)
		t4.rt(-i)
		t.lt(i)
		t2.fd(I)
		t3.fd(-I)
		t4.fd(-I)
		t.fd(I)


		t6.rt(-i)
		t7.lt(-i)
		t8.rt(i)
		t5.lt(i)
		t6.fd(-I)
		t7.fd(-I)
		t8.fd(I)
		t5.fd(I)
		t26.rt(i)
		t27.lt(i)
		t28.rt(-i)
		t25.lt(-i)
		t26.fd(I)
		t27.fd(I)
		t28.fd(-I)
		t25.fd(-I)
		
		
		t10.rt(i)
		t11.lt(i)
		t12.rt(i)
		t9.lt(i)
		t10.fd(-I)
		t11.fd(-I)
		t12.fd(-I)
		t9.fd(-I)
		t18.rt(-i)
		t19.lt(-i)
		t20.rt(-i)
		t17.lt(-i)
		t18.fd(I)
		t19.fd(I)
		t20.fd(I)
		t17.fd(I)
		
		
		t14.rt(i)
		t15.lt(i)
		t16.rt(i)
		t13.lt(i)
		t14.fd(I)
		t15.fd(I)
		t16.fd(I)
		t13.fd(I)
		t22.rt(-i)
		t23.lt(-i)
		t24.rt(-i)
		t21.lt(-i)
		t22.fd(-I)
		t23.fd(-I)
		t24.fd(-I)
		t21.fd(-I)
	
	y += 1
	screen.exitonclick()


if __name__ == "__main__":
		Stars()
#lt = left turn
#rt = right turn
#bk = back
