import turtle
import random

def main():
	turtle.speed(10)
	w = turtle.Screen()
	w.clear()
	w.bgcolor("#000000")
	screen = turtle.Screen()
	
	random_number = random.randint(0,16777215)
	hex_number = str(hex(random_number))
	hex_number ='#'+ hex_number[2:]
	
	I = random.randint(100, 400)
	i = random.randint(1, 179)
	
	t = turtle.Turtle()
	t2 = turtle.Turtle()
	t3 = turtle.Turtle()
	t4 = turtle.Turtle()
	
	t5 = turtle.Turtle()
	t6 = turtle.Turtle()
	t7 = turtle.Turtle()
	t8 = turtle.Turtle()
	
	t9 = turtle.Turtle()
	t10 = turtle.Turtle()
	t11 = turtle.Turtle()
	t12 = turtle.Turtle()
	
	t13 = turtle.Turtle()
	t14 = turtle.Turtle()
	t15 = turtle.Turtle()
	t16 = turtle.Turtle()
	
	t17 = turtle.Turtle()
	t18 = turtle.Turtle()
	t19 = turtle.Turtle()
	t20 = turtle.Turtle()
	
	t21 = turtle.Turtle()
	t22 = turtle.Turtle()
	t23 = turtle.Turtle()
	t24 = turtle.Turtle()
	
	t25 = turtle.Turtle()
	t26 = turtle.Turtle()
	t27 = turtle.Turtle()
	t28 = turtle.Turtle()
	
	t.pencolor(hex_number)
	t2.pencolor(hex_number)
	t3.pencolor(hex_number)
	t4.pencolor(hex_number)
	t5.pencolor(hex_number)
	t6.pencolor(hex_number)
	t7.pencolor(hex_number)
	t8.pencolor(hex_number)
	t9.pencolor(hex_number)
	t10.pencolor(hex_number)
	t11.pencolor(hex_number)
	t12.pencolor(hex_number)
	t13.pencolor(hex_number)
	t14.pencolor(hex_number)
	t15.pencolor(hex_number)
	t16.pencolor(hex_number)
	t17.pencolor(hex_number)
	t18.pencolor(hex_number)
	t19.pencolor(hex_number)
	t20.pencolor(hex_number)
	t21.pencolor(hex_number)
	t22.pencolor(hex_number)
	t23.pencolor(hex_number)
	t24.pencolor(hex_number)
	t25.pencolor(hex_number)
	t26.pencolor(hex_number)
	t27.pencolor(hex_number)
	t28.pencolor(hex_number)
	
	t.speed(10)
	t2.speed(10)
	t3.speed(10)
	t4.speed(10)
	t5.speed(10)
	t6.speed(10)
	t7.speed(10)
	t8.speed(10)
	t9.speed(10)
	t10.speed(10)
	t11.speed(10)
	t12.speed(10)
	t13.speed(10)
	t14.speed(10)
	t15.speed(10)
	t16.speed(10)
	t17.speed(10)
	t18.speed(10)
	t19.speed(10)
	t20.speed(10)
	t21.speed(10)
	t22.speed(10)
	t23.speed(10)
	t24.speed(10)
	t25.speed(10)
	t26.speed(10)
	t27.speed(10)
	t28.speed(10)
	
	t5.penup()
	t6.penup()
	t7.penup()
	t8.penup()
	t9.penup()
	t10.penup()
	t11.penup()
	t12.penup()
	t13.penup()
	t14.penup()
	t15.penup()
	t16.penup()
	t17.penup()
	t18.penup()
	t19.penup()
	t20.penup()
	t21.penup()
	t22.penup()
	t23.penup()
	t24.penup()
	t25.penup()
	t26.penup()
	t27.penup()
	t28.penup()
	
	t5.goto(-I,0)
	t6.goto(I,0)
	t7.goto(I,0)
	t8.goto(-I,0)
	
	t9.goto(I,-I)
	t10.goto(I,I)
	t11.goto(I,I)
	t12.goto(I,-I)
	
	t13.goto(-I,-I)
	t14.goto(-I,I)
	t15.goto(-I,I)
	t16.goto(-I,-I)
	
	t17.goto(I,-I)
	t18.goto(I,I)
	t19.goto(I,I)
	t20.goto(I,-I)
	
	t21.goto(-I,-I)
	t22.goto(-I,I)
	t23.goto(-I,I)
	t24.goto(-I,-I)
	
	t25.goto(-I,0)
	t26.goto(I,0)
	t27.goto(I,0)
	t28.goto(-I,0)
	
	t5.pendown()
	t6.pendown()
	t7.pendown()
	t8.pendown()
	t9.pendown()
	t10.pendown()
	t11.pendown()
	t12.pendown()
	t13.pendown()
	t14.pendown()
	t15.pendown()
	t16.pendown()
	t17.pendown()
	t18.pendown()
	t19.pendown()
	t20.pendown()
	t21.pendown()
	t22.pendown()
	t23.pendown()
	t24.pendown()
	t25.pendown()
	t26.pendown()
	t27.pendown()
	t28.pendown()
	
	S = 0 
	
	while True:
		
		
		#S = S + .5
		
		t.pensize(S)
		t2.pensize(S)
		t3.pensize(S)
		t4.pensize(S)
		t5.pensize(S)
		t6.pensize(S)
		t7.pensize(S)
		t8.pensize(S)
		t9.pensize(S)
		t10.pensize(S)
		t11.pensize(S)
		t12.pensize(S)
		t13.pensize(S)
		t14.pensize(S)
		t15.pensize(S)
		t16.pensize(S)
		
		#I = random.randint(100, 200)
		#i = random.randint(1, 179)
		
		
		t2.rt(i)
		t3.lt(-i)
		t4.rt(-i)
		t.lt(i)
		t2.fd(I)
		t3.fd(-I)
		t4.fd(-I)
		t.fd(I)


		t6.rt(-i)
		t7.lt(-i)
		t8.rt(i)
		t5.lt(i)
		t6.fd(-I)
		t7.fd(-I)
		t8.fd(I)
		t5.fd(I)
		t26.rt(i)
		t27.lt(i)
		t28.rt(-i)
		t25.lt(-i)
		t26.fd(I)
		t27.fd(I)
		t28.fd(-I)
		t25.fd(-I)
		
		
		t10.rt(i)
		t11.lt(i)
		t12.rt(i)
		t9.lt(i)
		t10.fd(-I)
		t11.fd(-I)
		t12.fd(-I)
		t9.fd(-I)
		t18.rt(-i)
		t19.lt(-i)
		t20.rt(-i)
		t17.lt(-i)
		t18.fd(I)
		t19.fd(I)
		t20.fd(I)
		t17.fd(I)
		
		
		t14.rt(i)
		t15.lt(i)
		t16.rt(i)
		t13.lt(i)
		t14.fd(I)
		t15.fd(I)
		t16.fd(I)
		t13.fd(I)
		t22.rt(-i)
		t23.lt(-i)
		t24.rt(-i)
		t21.lt(-i)
		t22.fd(-I)
		t23.fd(-I)
		t24.fd(-I)
		t21.fd(-I)
	
	
	screen.exitonclick()


if __name__ == "__main__":
		main()
#lt = left turn
#rt = right turn
#bk = back
